<html lang="en">
<head>
<title>More about me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #bc1a1a;
  color: rgb(12, 5, 5);
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Project Portal</h1>
  <p>A digital portfolio</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="works.html">Works</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <p>I currently am a Computer Science Major at Lewis University.</p>
    <ul style="list-style-type:disc;">
    </ul>  
    <h4>Work Experience</h4>
    <p></p>
  </div>
</div>

<div class="footer">
  <h4><p id="demo"></p>
    <script>
    const date = new Date(document.lastModified);
    document.getElementById("demo").innerHTML = date;
    </script>
  </h4>
</div>

</body>
</html>
